<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="Registration"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_regular_3x"/>


    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_box_height"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:hint="Username"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_box_height"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_dateofbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:hint="date of birth (yyyy-mm-dd)"
        android:textColorHint="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/spn_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_large"
        android:entries="@array/countries_array"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium_3"
        android:text="Submit"/>

</LinearLayout>