<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/tv_attraction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandalay"
        android:textSize="24sp"
        android:textColor="@color/primary_text"/>

    <me.naylinaung.myanmar_attractions_w6.components.DynamicHeightImageView
        android:id="@+id/iv_attraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_attraction_thumbnail"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_attraction_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandalay was the last Royal Capital of Myanmar"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/primary_text"
        />

</LinearLayout>